Önéletrajz

Én, Kovács-Ábrahám Árpád, 1996. augusztus 19.-én születtem Kézdivásárhelyen, Kovászna megyében. Édesanyám Ábrahám Ildikó-Magdolna, édesapám Kovács Tamás-Csaba.
2003 szeptemberében kezdtem meg tanulmányaimat magyar nyelven a Petőfi Sándor Általános Iskolában, ahol elvégeztem az 1-8. osztályt.
2011-ben sikeresen felvételiztem a Nagy Mózes Elméleti Líceum Matematika-Informatika osztályába. Ugyanitt tettem le érettségi vizsgáimat és szereztem meg érettségi bizonyítványomat 2015 július 14.-én.
2011 és 1014 között aktív tagja voltam az Erdélyi Magyar Ifjak kézdivásárhelyi csapatjának.
2015-ben Kolzsvárra költöztem, ahol sikeresen felvételiztem a Kolozsvári Babes-Bolyai Tudományegyetem Matematika és Informatika Karának a Magyar Informatika szakára.
2018 nyarán befejeztem a tanulmányaimat, letettem a záróvizsgát és sikeresen megvédtem az államvizsga-dolgozatomat.

Kolozsvár, 2018. augusztus 8
